spring.application.name=sb-jpa-2

spring.datasource.url=jdbc:oracle:thin:@localhost/XE
spring.datasource.username=krishna
spring.datasource.password=kts1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true